NODE_ENV=production

ACCESS_TOKEN_SECRET= "helioeye@123"
REFRESH_TOKEN_SECRET= "helioeye@123"

DATABASE_HOST=helioeye.cpyug8mi2dnv.ap-south-1.rds.amazonaws.com
DATABASE_USER=admin
DATABASE_PASSWORD=HelioEye19
DATABASE_DB=HelioEye
DATABASE_PORT=3306